<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Quick Chicken Picacata</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2021%2F09%2F10%2F220751-quick-chicken-piccata-tout-2000.jpg" alt="Quick Chicken Piccata" width="400px">


    <div>
        <h2>
            Ingrdients
        </h2>
        <ul>
        </ul>
        <li>4 skinless, boneless chicken breast halves</li>
        <li>Cayenne pepper, or to taste</li>
        <li>Salt and ground black pepper to taste</li>
        <li>All-purpose flour for dredging</li>
        <li>2 tablespoons olive oil</li>
        <li>1 tablespoon capers, drained</li>
        <li>½ cup white wine</li>
        <li>¼ cup fresh lemon juice</li>
        <li>¼ cup water</li>
        <li>3 tablespoons cold unsalted butter, cut in 1/4-inch slices</li>
        <li>2 tablespoons fresh Italian parsley, chopped </li>
    </div>

    <div>
        <h2>Directions</h2>
        <ol>
        <li>lace chicken breasts between 2 layers of plastic wrap and pound to about 1/2-inch thick.</li>
        <li>Season both sides of chicken breasts with cayenne, salt, and black pepper; dredge lightly in flour and shake off any excess.</li>
        <li>Heat olive oil in a skillet over medium-high heat. Place chicken in the pan, reduce heat to medium, and cook until browned and cooked through, about 5 minutes per side; remove to a plate.</li>
        <li>Cook capers in reserved oil, smashing them lightly to release brine, until warmed though, about 30 seconds.</li>
        <li>Pour white wine into skillet. Scrape any browned bits from the bottom of the pan with a wooden spoon. Cook until reduced by half, about 2 minutes.</li>
        <li>Stir lemon juice, water, and butter into the reduced wine mixture; cook and stir continuously to form a thick sauce, about 2 minutes. Reduce heat to low and stir parsley through the sauce.</li>
        <li>Return chicken breasts to the pan cook until heated through, 1 to 2 minutes. Serve with sauce spooned over the top.</li>     
        </ol>
    </div>
</body>

</html>