<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Very Chocolate Ice cream</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1586127.jpg" alt="Super Lemon Ice Cream" width="400px">

    <div>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups heavy whipping cream</li>
            <li>1 cup half-and-half cream</li>
            <li>1 ⅛ cups white sugar</li>
            <li>3 tablespoons grated lemon zest</li>
            <li>5 egg yolks</li>
            <li>¾ cup fresh lemon juice </li>


        </ul>

    </div>

    <div>
        <h2>Directions</h2>
        <ol>
            <li>Combine heavy cream, half and half, sugar, and lemon zest in a saucepan;<br> bring to a simmer over low heat. Cook and stir until sugar is dissolved, about 5 minutes.<br> Remove from heat. Cover saucepan and allow the mixture to steep for 10 minutes.</li>
            <li>Uncover pan and bring back to a simmer over low heat. Beat the egg yolks in a bowl. <br>Gradually stir one cup of the hot cream mixture into the eggs, several tablespoons at a time.<br> This will help to bring the eggs up to temperature without scrambling them.<br> Stir the egg mixture back into the cream mixture in the saucepan.<br> Cook and stir over low heat until the mixture just coats the back of a spoon,<br> 5 to 10 minutes. Transfer to a large bowl; cover. Refrigerate overnight.</li>
            <li>Stir the lemon juice into the cold ice cream mixture. Freeze in a 4 to 5 quart ice cream <br>maker according to manufacturer's directions. Transfer ice cream to a lidded freezer container, <br>and freeze for 4 hours to ripen flavors before serving.</li>
        </ol>
    </div>
</body>

</html>