<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Very Chocolate Ice cream</h2>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F369214.jpg" alt="Very Chocolate Ice Cream" width="400px">

    <div>
        <h2>Ingredients</h2>
        <ul>
            <li>¾ cup sugar</li>
            <li>1 cup milk</li>
            <li>¼ teaspoon salt</li>
            <li>2 tablespoons unsweetened cocoa powder</li>
            <li>3 egg yolk, lightly beaten</li>
            <li>2 ounces semisweet chocolate, chopped</li>
            <li>2 cups heavy cream</li>
            <li>1 teaspoon vanilla extract </li>
            </ul>
    
    </div>
    
    <div>
        <h2>Directions</h2>
        <ol>
            <li>Combine sugar, milk, salt, and cocoa powder in a saucepan over medium heat, <br> stirring constantly. Bring to a simmer. Place the egg yolks into a small bowl. <br> Gradually stir in about 1/2 cup of the hot liquid. and return to the saucepan. <br> Heat until thickened, but do not boil. Remove from the heat, <br> and stir in the chopped chocolate until chocolate is melted. <br> Pour into a chilled bowl, and refrigerate for about two hours until cold, <br> stirring occasionally.</li>
            <li>When chocolate mixture has completely cooled, stir in the cream, and vanilla. <br> Pour into an ice cream maker, and freeze according to manufacturer's directions.</li>
        </ol>
    </div>
</body>
</html>






