<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recepies</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <p>
        <h2>Quick Chicken Picacata</h2>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2021%2F09%2F10%2F220751-quick-chicken-piccata-tout-2000.jpg"
            alt="Quick Chicken Piccata" width="200px">
        <br>
        <a href="recipies/quick_Chicken_piccata.html">Quick Chicken Piccata</a>
    </p>
    <p>
        <h2>Very Chocolate Ice cream</h2>

        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F369214.jpg"
            alt="Very Chocolate Ice Cream" width="200px">
        <br>
        <a href="recipies/very_chocolate_Ice_cream.html">Very Chocolate Ice Cream</a>
    </p>

    <p>
        <h2>Very Chocolate Ice cream</h2>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1586127.jpg"
            alt="Super Lemon Ice Cream" width="200px">
        <br>
        <a href="recipies/super_lemon_ice_cream.html">Super Lemon Ice Cream</a>
    </p>
</body>

</html>